PORT=5000
MONGO_URI=mongodb+srv://admin:admin0332@cluster0.9vvvnbv.mongodb.net/carDatabase
JWT_SECRET=mySuperSecretKey123
API_URL = "https://jpcorporation-production.up.railway.app/"
FRONTEND_URL="https://jp-corporation-o2co.vercel.app/"
# MONGO_URI=mongodb://127.0.0.1:27017/carDatabase
# BACKEND_URL="https://jpcorporation-production.up.railway.app/"


SMTP_SERVICE="gmail"
SMTP_PORT=587
SMTP_MAIL=jpcorporation66@gmail.com
SMTP_PASSWORD="fuwmyplemtiymxoj"
SMTP_HOST="smtp.gmail.com"

// Company Details

COMPANY_NAME="JP_Corporation"
COMPANY_ADDRESS="Ibaraki Prefecture, Omitama City, Hatori 261-17. Postal 319-0123 Japan"
COMPANY_PHONE="+60-6264-0043"

// Resend Api Key
RESEND_API_KEY="re_jPh2Kdkj_BPJ48kkjw9TrPAeiKqu3f8Y2"