PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/carDatabase
JWT_SECRET=mySuperSecretKey123
FRONTEND_URL="https://jp-corporation-o2co.vercel.app/"
BACKEND_URL="https://jpcorporation-production.up.railway.app/"
API_URL= "https://jpcorporation-production.up.railway.app"